include "application.conf"
akka {
    loglevel = "INFO"
    #log-sent-messages = on
    #log-received-messages = on
    actor {
        provider = cluster
    }
    remote {
        artery {
            advanced.outbound-message-queue-size = 2000000
            enabled-transports = tcp
            canonical {
                hostname = "127.0.0.1"
            }
        }
    }
}
